# SmartV

./: README.md  WebApplication14.sln
WebApplication14/: SmartHome.csproj  Startup.cs  TemperatureSimulator.cs  appsettings.json
WebApplication14/Areas/Identity/: IdentityHostingStartup.cs
WebApplication14/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebApplication14/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  (+19 more)
WebApplication14/Content/: Site.css
WebApplication14/Controllers/: HomeController.cs  ImagesController.cs  PanelController.cs  RoomsController.cs  SensorsController.cs
WebApplication14/Data/: ApplicationDbContext.cs
WebApplication14/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204153350_addedRoom.Designer.cs  20191204153350_addedRoom.cs  20191204164035_addedsensor.Designer.cs  20191204164035_addedsensor.cs  20191204190140_ChangeSensor.Designer.cs  20191204190140_ChangeSensor.cs  20200126140816_AddedImage.Designer.cs  20200126140816_AddedImage.cs  20200126140932_AddedImages.Designer.cs  20200126140932_AddedImages.cs  20200126145254_sensordata.Designer.cs  20200126145254_sensordata.cs  20200126150012_sensordataa.Designer.cs  20200126150012_sensordataa.cs  20200126230617_addedurl.Designer.cs  20200126230617_addedurl.cs  ApplicationDbContextModelSnapshot.cs
WebApplication14/Models/: Image.cs  Room.cs  RoomSensorViewModelcs.cs  Sensor.cs  SensorData.cs
WebApplication14/Properties/: launchSettings.json
WebApplication14/ViewModel/: RoomSensorViewModelcs.cs
WebApplication14/Views/Home/: Index.cshtml  Panel.cshtml
WebApplication14/Views/Images/: Create.cshtml  Erroe.cshtml
WebApplication14/Views/Rooms/: AddRoom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
WebApplication14/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication14/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Panel1.cshtml
WebApplication14/services/: AuthMessageSenderOptionsController.cs  EmailSender.cs  ImageServices.cs
WebApplication14/wwwroot/css/: site.css
(+27 files in other folders)
