<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApplication14-1D00F526-9A7D-4272-B800-0FB24D86A3BA</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200126140727_AddedImage.cs" />
    <Compile Remove="Data\Migrations\20200126140727_AddedImage.Designer.cs" />
    <Compile Remove="Data\Migrations\20200126224355_addedurl.cs" />
    <Compile Remove="Data\Migrations\20200126224355_addedurl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\smarthome.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\Images\" />
    <Folder Include="Images\" />
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
